# ChinaTel

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/flame/constants/: Constant.java
consumer/src/main/java/com/flame/coprocessor/: CalleeWriteObserver.java
consumer/src/main/java/com/flame/dao/: HBaseDAO.java
consumer/src/main/java/com/flame/kafka/: HBaseConsumer.java
consumer/src/main/java/com/flame/util/: ConnectionInstance.java  HBaseUtil.java  PropertyUtil.java
consumer/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  kafka_hbase.properties
producer/: pom.xml
producer/src/main/java/com/flame/: Producer.java  producer.java
web/: pom.xml
